<?php

namespace {{ namespace }};

use Honed\Refine\Search;
use Honed\Core\Contracts\FromQuery;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model = \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<TModel> = \Illuminate\Database\Eloquent\Builder<TModel>
 *
 * @extends \Honed\Refine\Search<TModel, TBuilder>
 */
class {{ class }} extends Search
{
    /**
     *  Create a new search instance.
     *
     * @return static
     */
    public static function new()
    {
        return resolve(static::class);
    }

    /**
     * Provide the search with any necessary setup.
     *
     * @return void
     */
    public function setUp()
    {
        //
    }
}