<?php

namespace {{ namespace }};

use Honed\Refine\Search;
use Honed\Core\Contracts\WithQuery;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model = \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<TModel> = \Illuminate\Database\Eloquent\Builder<TModel>
 *
 * @extends \Honed\Refine\Search<TModel, TBuilder>
 */
class {{ class }} extends Search // implements WithQuery
{
    /**
     *  Create a new search instance.
     *
     * @return static
     */
    public static function new()
    {
        return resolve(static::class);
    }

    /**
     * Provide the search with any necessary setup.
     *
     * @return void
     */
    public function setUp()
    {
        //
    }

    // /**
    //  * Register the query expression to apply the search.
    //  *
    //  * @param  TBuilder  $builder
    //  * @param  mixed  $value
    //  * @return void
    //  */
    // public function queryUsing($builder, $term)
    // {
    //     //
    // }
}