<?php

namespace {{ namespace }};

use Honed\Refine\Filter;
use Illuminate\Database\Eloquent\Builder;
use Honed\Refine\Contracts\WithOptions;
use Honed\Core\Contracts\WithQuery;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model = \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<TModel> = \Illuminate\Database\Eloquent\Builder<TModel>
 *
 * @extends \Honed\Refine\Filter<TModel, TBuilder>
 */
class {{ class }} extends Filter // implements WithOptions, WithQuery
{
    /**
     *  Create a new filter instance.
     *
     *  @return static
     */
    public static function new()
    {
        return resolve(static::class);
    }

    /**
     * Provide the filter with any necessary setup.
     *
     * @return void
     */
    public function setUp()
    {
        //
    }

    // /**
    //  * Register the options for the filter.
    //  *
    //  * @return array<int, string>
    //  */
    // public function optionsUsing()
    // {
    //     //
    // }

    // /**
    //  * Register the query expression to apply the filter.
    //  *
    //  * @param  TBuilder  $builder
    //  * @param  mixed  $value
    //  * @return void
    //  */
    // public function queryUsing($builder, $value)
    // {
    //     //
    // }
}