<?php

declare(strict_types=1);

namespace {{ namespace }};

use Honed\Core\Contracts\Builds;
use Honed\Refine\Filter;
use Illuminate\Database\Eloquent\Builder;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<TModel>
 *
 * @extends \Honed\Refine\Refine<TModel, TBuilder>
 */
final class {{ class }} extends Refine
{
    /**
     * Provide the refine with any necessary setup
     *
     * @return void
     */
    public function setUp()
    {
        //
    }

    /**
     * Define the database resource to use.
     * 
     * @return TBuilder|TModel|class-string<TModel>
     */
    public function defineResource()
    {
        // return Model::query();
    }
    
    /**
     * Define the filters available to refine the query.
     * 
     * @return array<int, \Honed\Refine\Filter<TModel, TBuilder>>
     */
    public function defineFilters()
    {
        /** @var array<int, \Honed\Refine\Filter<TModel, TBuilder>> */
        return [
            //
        ];
    }

    /**
     * Define the sorts available to order the records.
     * 
     * @return array<int, \Honed\Refine\Sort<TModel, TBuilder>>
     */
    public function defineSorts()
    {
        /** @var array<int, \Honed\Refine\Sort<TModel, TBuilder>> */
        return [
            //
        ];
    }

    /**
     * Define the columns to search on.
     * 
     * @return array<int, \Honed\Refine\Search<TModel, TBuilder>>
     */
    public function defineSearches()
    {
        /** @var array<int, \Honed\Refine\Search<TModel, TBuilder>> */
        return [
            //
        ];
    }
}