<?php

namespace {{ namespace }};

use Honed\Refine\Filter;
use Illuminate\Database\Eloquent\Builder;
use Honed\Refine\Contracts\FromOptions;
use Honed\Core\Contracts\FromQuery;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model = \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<TModel> = \Illuminate\Database\Eloquent\Builder<TModel>
 *
 * @extends \Honed\Refine\Filter<TModel, TBuilder>
 */
class {{ class }} extends Filter
{
    /**
     *  Create a new filter instance.
     *
     *  @return static
     */
    public static function new()
    {
        return resolve(static::class);
    }

    /**
     * Provide the filter with any necessary setup.
     *
     * @return void
     */
    public function setUp()
    {
        //
    }
}