<?php

namespace {{ namespace }};

use Honed\Refine\Refine;
use Honed\Refine\Filter;
use Honed\Refine\Sort;
use Honed\Refine\Search;
use Honed\Refine\Contracts\RefinesAfter;
use Honed\Refine\Contracts\RefinesBefore;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<TModel>
 *
 * @extends \Honed\Refine\Refine<TModel, TBuilder>
 */
class {{ class }} extends Refine
{
    /**
     * Provide the refine with any necessary setup
     *
     * @return void
     */
    public function setUp()
    {
        //
    }

    /**
     * Define the database resource to use.
     * 
     * @return TBuilder
     */
    public function resource()
    {
        // return Model::query();
    }
    
    /**
     * Define the filters available to refine the query.
     * 
     * @return array<int, \Honed\Refine\Filter<TModel, TBuilder>>
     */
    public function filters()
    {
        /** @var array<int, \Honed\Refine\Filter<TModel, TBuilder>> */
        return [
            //
        ];
    }

    /**
     * Define the sorts available to order the records.
     * 
     * @return array<int, \Honed\Refine\Sort<TModel, TBuilder>>
     */
    public function sorts()
    {
        /** @var array<int, \Honed\Refine\Sort<TModel, TBuilder>> */
        return [
            //
        ];
    }

    /**
     * Define the columns to search on.
     * 
     * @return array<int, \Honed\Refine\Search<TModel, TBuilder>>
     */
    public function searches()
    {
        /** @var array<int, \Honed\Refine\Search<TModel, TBuilder>> */
        return [
            //
        ];
    }
}