<?php

namespace {{ namespace }};

use Honed\Refine\Filters\Filter;

class {{ class }} extends Filter
{
    /**
     *  Create a new filter instance.
     *
     *  @return static
     */
    public static function new()
    {
        return resolve(static::class);
    }
    
    /**
     * Define the type of the filter.
     * 
     * @return string
     */
    public function type()
    {
        return 'filter';
    }

    /**
     * Define the filter instance.
     *
     * @param  $this  $filter
     * @return $this
     */
    protected function definition(Filter $filter)
    {
        return $filter;
    }
}