<?php

namespace {{ namespace }};

use Honed\Refine\Refine;
use Honed\Refine\Filters\Filter;
use Honed\Refine\Sorts\Sort;
use Honed\Refine\Searches\Search;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<TModel>
 *
 * @extends \Honed\Refine\Refine<TModel, TBuilder>
 */
class {{ class }} extends Refine
{
    /**
     * Define the refine.
     *
     * @return $this
     */
    protected function definition(): static
    {
        return $this
            ->for(Model::class)
            ->searches([

            ])
            ->filters([

            ])
            ->sorts([

            ]);
    }
}