<?php

declare(strict_types=1);

namespace {{ namespace }};

use Honed\Refine\Sort;
use Illuminate\Database\Eloquent\Builder;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<TModel>
 *
 * @extends \Honed\Refine\Sort<TModel, TBuilder>
 */
final class {{ class }} extends Sort
{
    /**
     *  Create a new sort instance.
     *
     * @return static
     */
    public static function new()
    {
        return resolve(static::class);
    }

    /**
     * Provide the sort with any necessary setup.
     *
     * @return void
     */
    public function setUp()
    {
        //
    }

    /**
     * Register the query expression to resolve the filter.
     *
     * @template TDirection of 'asc'|'desc'|null
     *
     * @return \Closure(TBuilder $builder, TDirection $direction):TBuilder|void
     */
    public function defineQuery()
    {
        return fn ($builder, $direction) => $builder;
    }
}