<?php

declare(strict_types=1);

namespace {{ namespace }};

use Honed\Core\Contracts\DefinesQuery;
use Honed\Refine\Search;
use Illuminate\Database\Eloquent\Builder;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<TModel>
 *
 * @extends \Honed\Refine\Search<TModel, TBuilder>
 */
final class {{ class }} extends Search implements DefinesQuery
{
    /**
     *  Create a new search instance.
     *
     * @return static
     */
    public static function new()
    {
        return resolve(static::class);
    }

    /**
     * {@inheritdoc}
     */
    public function setUp()
    {
        //
    }

    /**
     * Register the query expression to resolve the search.
     *
     * @param  TBuilder  $builder
     * @param  string $value
     * @return void
     */
    public function query($builder, $value)
    {
        //
    }
}