<?php

namespace {{ namespace }};

use Honed\Refine\Searches\Search;

class {{ class }} extends Search
{
    /**
     * Create a new search instance.
     *
     * @return static
     */
    public static function new()
    {
        return resolve(static::class);
    }

    /**
     * Define the search instance.
     *
     * @param  $this  $search
     * @return $this
     */
    protected function definition(Search $search): Search
    {
        return $search;
    }
}