<?php

declare(strict_types=1);

namespace {{ namespace }};

use Honed\Core\Contracts\DefinesQuery;
use Honed\Refine\Contracts\DefinesOptions;
use Honed\Refine\Filter;
use Illuminate\Database\Eloquent\Builder;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<TModel>
 *
 * @extends \Honed\Refine\Filter<TModel, TBuilder>
 */
final class {{ class }} extends Filter implements DefinesQuery
{
    /**
     *  Create a new sort instance.
     *
     * @return static
     */
    public static function new()
    {
        return resolve(static::class);
    }

    /**
     * {@inheritdoc}
     */
    public function setUp()
    {
        //
    }

    /**
     * Register the query expression to resolve the filter.
     *
     * @param  \Illuminate\Database\Eloquent\Builder<\Illuminate\Database\Eloquent\Model>  $builder
     * @param  mixed $value
     * @return void
     */
    public function query($builder, $value)
    {
        //
    }
}